PORT=4050
NODE_ENV=development
AVALANCE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
JWT_SECRET=b1aa87db26be6f3102238e6e5232b24cc498186f80a0af39b2c1d36037b81218
SUPABASE_URL=
SUPABASE_PUBLISHABLE_DEFAULT_KEY=
DATABASE_URL=postgresql://mofebanks:avax0001001localhost:5432/avax_db?schema=public